{4}  ______     __         ______     __     __ 
{5} /\  ___\   /\ \       /\  __ \   /\ \  _ \ \ 
{6} \ \___  \  \ \ \____  \ \ \/\ \  \ \ \/ ".\ \ 
{7}  \/\_____\  \ \_____\  \ \_____\  \ \__/".~\_\
{8}   \/_____/   \/_____/   \/_____/   \/_/   \/_/
{6}
{4}  ______   ______     ______   ______     __  __
{5} /\  ___\ /\  ___\   /\__  _\ /\  ___\   /\ \_\ \
{6} \ \  __\ \ \  __\   \/_/\ \/ \ \ \____  \ \  __ \
{7}  \ \_\    \ \_____\    \ \_\  \ \_____\  \ \_\ \_\
{8}   \/_/     \/_____/     \/_/   \/_____/   \/_/\/_/
