{5}              .'ccccc:.             
{5}         ,'ccccccccccccccc:. 
{5}      .';cccccccccccccccccccc:.     
{5}   .'ccccccccccccc{7}o@@@@b{5}ccccccc; 
{5}  .:ccccccccccccc{7}d@@{5}ccc{7}q@@:{5}cccccc, 
{5} .:ccccccccccccc{7}@@@{5}ccccc{7}@@P{5}ccccccc;
{5},:cccccccccccccc{7}@@@{5}ccccccccccccccc:
{5}ccccccccco{7}@@@@@c@@@@@@@{5}ccccccccccc:
{5}ccccccc{7}d@@{5}cccccc{7}@@@{5}ccccccccccccccc:
{5}cccccc{7}@@o{5}ccccccc{7}@@@{5}ccccccccccccccc'
{5}cccccc{7}q@@b{5}ccccc{7}d@@{5}Pccccccccccccc;  
{5}cccccccc{7}q@@@@@@@P{5}ccccccccccccc:,   
{5}'cccccccccccccccccccccccccc:.      
{5}  ;cccccccccccccccccccc:,.