{6}       ___                           
{6}      /\_ \                          
{5}  ____\//\ \     ___   __  __  __    
{5} /',__\ \ \ \   / __`\/\ \/\ \/\ \   
{6}/\__, `\ \_\ \_/\ \L\ \ \ \_/ \_/ \  
{6}\/\____/ /\____\ \____/\ \___x___/'  
{7} \/___/  \/____/\/___/  \/__//__/    
{4}                                     
{4}                                     
{7}   ___       __           __         
{6} /'___\     /\ \__       /\ \        
{6}/\ \__/   __\ \ ,_\   ___\ \ \___    
{5}\ \ ,__\/'__`\ \ \/  /'___\ \  _ `\  
{5} \ \ \_/\  __/\ \ \_/\ \__/\ \ \ \ \ 
{6}  \ \_\\ \____\\ \__\ \____\\ \_\ \_\
{6}   \/_/ \/____/ \/__/\/____/ \/_/\/_/
                                     
                                     